<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER IMAGE PARALLAX SCROLLING EFFECT WITH CSS</title>
    <link rel="stylesheet" href="parallaxScrollingHeader.css">
</head>
<body>
    <header>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
        <h2>Itaque incidunt alias consequuntur aliquam doloribus saepe dolorem, temporibus illum reprehenderit porro aperiam similique aliquid, labore unde sunt non repudiandae aut molestiae?</h2>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae delectus sunt, optio non enim animi labore provident dicta nobis nisi facilis. Labore eveniet culpa quas consequatur atque veritatis accusantium perspiciatis.
            Soluta neque in rem tempora necessitatibus velit ipsum dolore placeat modi obcaecati, assumenda quis, harum quidem veniam itaque voluptatibus reiciendis. Iste ipsa minus, atque dolores assumenda iure doloremque iusto nihil.
            Ratione voluptates odio nam quos beatae iste iusto distinctio facere illo, voluptatibus sunt impedit necessitatibus sed suscipit qui deserunt explicabo veritatis! Nesciunt eos, neque aliquam aperiam non suscipit accusantium sunt?
            Soluta, animi. Dicta, magnam et? Nesciunt saepe veniam inventore maxime, quaerat, exercitationem incidunt delectus pariatur vel accusamus voluptas dolorum nemo alias minima blanditiis non fugit odit error nisi atque? Nisi.
            Quis eveniet nesciunt cum unde sapiente corrupti dolores tenetur, ratione molestias cumque hic est nam ipsa, doloremque optio doloribus ad, dolore repellendus veniam praesentium nulla libero? Repellendus possimus corporis eveniet!
            Repudiandae dignissimos soluta architecto deserunt eaque provident animi, corrupti, omnis a eius, ipsam modi? Ipsam laboriosam quo, dolores error illum beatae eos sequi aperiam quis amet, dolorum nisi in fuga.
            <br> <br>
            Labore perspiciatis illo temporibus, illum velit sunt consequuntur optio repudiandae ab. Itaque vero ut dignissimos tempore quam nihil ipsam optio! Ipsum deleniti, ipsa iusto debitis numquam maxime corrupti quidem tempora.
            Cum neque autem amet quo accusantium! Commodi assumenda doloribus pariatur magnam, officia aspernatur tempora voluptates blanditiis minus inventore, alias temporibus deserunt expedita quae illum quaerat totam consequatur id vitae tenetur!
            Aperiam sapiente quo deleniti temporibus doloremque adipisci accusamus debitis eum in, est nam exercitationem? Amet, soluta esse in veritatis consectetur suscipit, unde odit commodi vero debitis eveniet eos voluptatum dignissimos.
            Odio eveniet illo, dolore doloribus at possimus repellendus in minus saepe nisi porro optio! Magni omnis facilis modi cumque accusamus error, dignissimos est repellendus. Molestias ducimus corporis laborum quisquam explicabo!
            Architecto, voluptatem. Laborum hic sed adipisci tenetur delectus provident, dolor doloremque dignissimos amet quos rem voluptas numquam, culpa molestiae non officiis, et debitis! Tenetur pariatur ducimus nemo quos id sed.
            Maiores, aliquam quas veniam odit magnam ea. Quod, error? Saepe modi beatae commodi, reiciendis nihil maxime nulla illo odio nemo fugiat, optio repudiandae exercitationem similique magnam id debitis quaerat tenetur.
            Repellendus beatae sequi eligendi natus aut minima alias nulla voluptate cumque nisi rerum tempora corrupti ea labore impedit at voluptatum, iure similique tempore quae. Nam, placeat reiciendis? Similique, maxime deleniti.
            <br> <br>
            Ut sint, nemo repudiandae necessitatibus natus et debitis nostrum soluta, neque dolore dolorem corrupti vitae minus optio harum. Adipisci quibusdam architecto minus, dolorem eum ea praesentium temporibus dignissimos distinctio accusamus!
            Veritatis possimus itaque quam dolorum odio molestias, ab eius facere. Similique, natus totam nesciunt sequi dicta unde numquam nihil inventore accusantium voluptatibus facilis dignissimos quaerat neque, corrupti nam nostrum iure!
            Quae accusamus iste, consequatur modi, error vel beatae explicabo impedit consectetur laborum eum odio atque eveniet ut fuga natus, tenetur odit ipsa dolores deleniti ipsum voluptates quibusdam illum? Dolores, fuga.
            Illum aspernatur eum laborum quidem saepe dolores eos atque, aperiam quis similique officiis mollitia excepturi! Enim nisi porro saepe culpa incidunt, velit impedit dignissimos perspiciatis ipsam qui nemo aliquam tenetur?
            Aut doloribus earum, minus quae eos expedita facilis rerum dolorem sed in odit eaque mollitia, omnis nemo, qui optio quo error. Qui adipisci rem explicabo similique, quidem consectetur facere itaque.
            Dolorum, similique odit, eius harum laboriosam tempora et saepe quae ea perspiciatis consequatur earum quo optio hic magnam! Facere itaque ducimus natus, non consequatur ab est perferendis quia ratione doloremque?
            Nemo illum dolores in neque placeat, vitae, accusantium beatae doloribus quod sapiente laborum? Incidunt neque similique reprehenderit reiciendis dolor nam libero aut alias ratione architecto, quae hic accusamus velit voluptatem!
        </p>
    </main>
</body>
</html>